{
    "name": "RootMotion.Demos",
    "rootNamespace": "RootMotion.Demos",
    "references": [
        "GUID:580ffa8f941aeaa4b88402f610c20a7b",
        "GUID:bb15009dc431f6d45aa93417beb5dd00",
        "GUID:eb0718ae2ec6980489781703d44733c3",
        "GUID:ca89ad4ee803efe4491bea57e5f16750"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}