{
    "name": "CameraSystem",
    "rootNamespace": "",
    "references": [
        "GUID:ca89ad4ee803efe4491bea57e5f16750"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}